Feature: Tente cadastrar um estabelecimento comercial que já existe.
    Eu enquanto Alpe,
    Preciso que um estabelecimento cadastrado não possa ser cadastrado duas vezes,
    Para que o não haja complicações de dados.

    Scenario:
    Given eu estiver na tela de cadastro,
    When cadastrar o estabelecimento,
    Then o portal irá retornar um alerta que esse estabelecimento já existe,

      